@media (max-width: 1350px)
{
    h3
    {
        font-size: 1.4rem;
    }
    h1
    {
        font-size: 2.3rem;
    }
    .home-text h1
    {
        font-size: 3.2rem;
    }
    p
    {
        font-size: 1.1rem;
    }
    .header
    {
        padding: 40px 8%;
    }
    .project-one
    {
        padding: 0px 8%;
    }
    section
    {
        padding: 0px 8% 170px 8%;
    }
}
@media (max-width: 1100px)
{
    h1
    {
        font-size: 2.1rem;
    }
    .about-text a
    {
        font-size: 1.0rem;
    }
    .circle
    {
        width: 80px;
        height: 80px;
    }
    .square
    {
        width: 240px;
        height: 240px;
    }
    .circle2
    {
        width: 45px;
        height: 45px;
    }
    .about-text a::before
    {
        left: 135%;
        width: 40px;
        height: 40px;
    }
    .about-text a:hover::after
    {
        width: 200px;
    }
    
    .col
    {
        margin: 0px 60px;
    }
}
@media (max-width: 970px)
{
    h3
    {
        font-size: 1.2rem;
    }
    h1
    {
        font-size: 1.9rem;
        max-width: none;
    }
    .home-text h1
    {
        font-size: 3.0rem;
    }
    p
    {
        font-size: 1.0rem;
        max-width: none;
    }
    .header
    {
        padding: 40px 6%;
    }
    .project-one
    {
        padding: 0px 6%;
    }
    section
    {
        padding: 0px 6% 170px 6%;
    }


    .blog
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .second-box
    {
        order: -1;
        text-align: center;
    }
    .about-text
    {
        float: none;
    }
    .col
    {
        margin: 0 30px;
    }
}
@media (max-width: 788px)
{
    h1
    {
        font-size: 1.7rem;
    }
    .home-text h1
    {
        font-size: 2.8rem;
        max-width: none;
    }
    .header
    {
        padding: 40px 4%;
    }
    .project-one
    {
        padding: 0px 4%;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    section
    {
        padding: 0px 4% 120px 4%;
    }
    .nav li
    {
        padding: 10px 20px;
        margin: 0px 5px;
    }

    .circle
    {
        top: 0;
    }
    .circle2
    {
        top: 114%;
    }
    .about
    {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .display-pay
    {
        justify-content: center;
        flex-direction: column;
    }
    .contact
    {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .footer
    {
        text-align: center;
    }

    .col a
    {
        font-size: 1.0rem;
    }
    .col a::after
    {
        left: -8%;
        width: 15px;
        height: 15px;
    }
}
@media (max-width: 550px)
{
    h3
    {
        font-size: 1.0rem;
    }
    .home-text h1 {
        font-size: 2.6rem;
    }
    section
    {
        padding: 0px 2% 50px 2%;
    }
    .header
    {
        padding: 40px 2%;
    }
    .project-one
    {
        padding: 0px 2%;
    }
    .nav li
    {
        padding: 10px 5px;
        margin: 0px 5px;
    }
    .nav li:hover
    {
        border-radius: 10px;
    }
    .about-text a
    {
        font-size: 0.8rem;
    }



    .square
    {
        width: 220px;
        height: 220px;
    }
    .circle
    {
        top: -22%;
    }
    .first-box
    {
        grid-gap: 10px;
        grid-row-gap: 150px;
    }

    .footer
    {
        flex-direction: column;
    }

    .col
    {
        margin: 0px 20px;
    }
    .about-text a::before
    {
        left: 123%;
        width: 30px;
        height: 30px;
    }
}